Version 1.0.0 15/12/2025

"dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.10.0",
    "c2Front": "file:",
    "index": "file:",
    "js-cookie": "^3.0.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "react-toastify": "^11.0.5",
    "tsparticles": "^3.8.1",
    "yup": "^1.6.1"
},
"devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^7.3.0"
}

React & React dom core latest versions:
npm install react@latest react-dom@latest

Types:
npm install -D @types/react@latest @types/react-dom@latest

ViteJs Plugin latest version:
npm install -D @vitejs/plugin-react@latest

Vite, latest version:
npm install -D vite@latest


--------------------------------------------------------------

Version 0.0.0

"dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.10.0",
    "c2Front": "file:",
    "index": "file:",
    "js-cookie": "^3.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "react-toastify": "^11.0.5",
    "tsparticles": "^3.8.1",
    "yup": "^1.6.1"
},
"devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
}

--------------------------------------------------------------
